三年丧	san1 nian2 sang4
不丧匕鬯	bu4 sang4 bi3 chang4
丢了就丧失根本	diu1 le5 jiu4 sang4 shi1 gen1 ben3
丢魂丧胆	diu1 hun2 sang4 dan3
丧	sang1
丧	sang4
丧主	sang4 zhu3
丧乱	sang1 luan4
丧事	sang1 shi4
丧亡	sang4 wang2
丧亲	sang4 qin1
丧人	sang4 ren2
丧仆	sang4 pu2
丧仪	sang1 yi2
丧佩	sang4 pei4
丧假	sang1 jia4
丧偶	sang4 ou3
丧元	sang4 yvan2
丧具	sang4 jv4
丧冠	sang4 guan1
丧制	sang4 zhi4
丧取	sang4 qv3
丧命	sang4 ming4
丧哭	sang4 ku1
丧器	sang4 qi4
丧国	sang4 guo2
丧声嚎气	sang4 sheng1 hao2 qi4
丧声歪气	sang4 sheng1 wai1 qi4
丧天害理	sang4 tian1 hai4 li3
丧夫	sang4 fu1
丧失	sang4 shi1
丧失了	sang4 shi1 le5
丧失了一个领导干部应有的立场和原则	sang4 shi1 le5 yi2 ge5 ling2 dao3 gan4 bu5 ying1 you3 de5 li4 chang3 he2 yvan2 ze2
丧失了争夺冠军的机会	sang4 shi1 le5 zheng1 duo2 guan4 jvn1 de5 ji1 hui5
丧失了最后的机会	sang4 shi1 le5 zui4 hou4 de5 ji1 hui4
丧失工作能力	sang4 shi1 gong1 zuo4 neng2 li4
丧失殆尽	sang4 shi1 dai4 jin4
丧失过境美元	sang4 shi1 guo4 jing4 mei3 yvan2
丧夺	sang4 duo2
丧奠	sang4 dian4
丧娶	sang4 qv3
丧室	sang4 shi4
丧宰	sang4 zai3
丧家	sang4 jia1
丧家之犬	sang4 jia1 zhi1 qvan3
丧家之狗	sang4 jia1 zhi1 gou3
丧家子	sang4 jia1 zi3
丧家犬	sang4 jia1 qvan3
丧家狗	sang4 jia1 gou3
丧尽天良	sang4 jin4 tian1 liang2
丧居	sang4 jv1
丧师	sang4 shi1
丧师辱国	sang4 shi1 ru3 guo2
丧帻	sang4 ze2
丧幡	sang4 fan1
丧庭	sang4 ting2
丧律	sang4 lv4
丧德	sang4 de2
丧心	sang4 xin1
丧心病狂	sang4 xin1 bing4 kuang2
丧志	sang4 zhi4
丧惘	sang4 wang3
丧拜	sang4 bai4
丧斧	sang4 fu3
丧旛	sang4 fan1
丧明	sang4 ming2
丧明之痛	sang4 ming2 zhi1 tong4
丧服	sang1 fu2
丧期	sang4 qi1
丧权	sang4 qvan2
丧权辱国	sang4 qvan2 ru3 guo2
丧柩	sang4 jiu4
丧梆	sang4 bang1
丧检	sang4 jian3
丧棒	sang1 bang4
丧榜	sang4 bang3
丧次	sang4 ci4
丧气	sang4 qi4
丧气话	sang4 qi4 hua4
丧气鬼	sang4 qi4 gui3
丧氛	sang4 fen1
丧没	sang4 mei2
丧沮	sang4 jv3
丧灭	sang4 mie4
丧灵	sang4 ling2
丧煞	sang4 sha4
丧物	sang4 wu4
丧狗	sang4 gou3
丧生	sang4 sheng1
丧病	sang4 bing4
丧礼	sang1 li3
丧祭	sang4 ji4
丧祸	sang4 huo4
丧精	sang4 jing1
丧纪	sang4 ji4
丧胆	sang4 dan3
丧胆亡魂	sang4 dan3 wang2 hun2
丧胆游魂	sang4 dan3 you2 hun2
丧胆销魂	sang4 dan3 xiao1 hun2
丧荒	sang4 huang1
丧葬	sang1 zang4
丧葬费	sang1 zang4 fei4
丧覆	sang4 fu4
丧话	sang4 hua4
丧谤	sang4 bang4
丧败	sang4 bai4
丧资	sang4 zi1
丧身	sang4 shen1
丧身失节	sang4 shen1 shi1 jie2
丧躯	sang4 qv1
丧车	sang4 che1
丧逝	sang4 shi4
丧道	sang4 dao4
丧邦	sang4 bang1
丧钟	sang1 zhong1
丧门	sang4 men2
丧门星	sang4 men2 xing1
丧门神	sang4 men2 shen2
丧门鬼	sang4 men2 gui3
丧陨	sang4 yvn3
丧陷	sang4 xian4
丧音	sang4 yin1
丧食	sang4 shi2
丧魂失魄	sang4 hun2 shi1 po4
丧魂落魄	sang4 hun2 luo4 po4
丧魄	sang4 po4
临丧	lin2 sang4
为了平息巴勒斯坦人愤怒和沮丧的情绪	wei4 le5 ping2 xi1 ba1 le4 si1 tan3 ren2 fen4 nu4 he2 jv3 sang4 de5 qing2 xv4
主丧	zhu3 sang1
久丧	jiu3 sang4
乐丧	le4 sang4
乖丧	guai1 sang4
亏丧	kui1 sang4
互丧	hu4 sang4
亡魂丧胆	wang2 hun2 sang4 dan3
亡魂丧魄	wang2 hun2 sang4 po4
交丧	jiao1 sang4
人心丧尽	ren2 xin1 sang4 jin4
从丧	cong2 sang4
他穿着丧服为丧葬费发愁	ta1 chuan1 zhe5 sang1 fu2 wei4 sang1 zang4 fei4 fa1 chou2
会丧	hui4 sang4
低头丧气	di1 tou2 sang4 qi4
余丧	yv2 sang4
使犯罪分子闻警丧胆	shi3 fan4 zui4 fen4 zi3 wen2 jing3 sang4 dan3
借面吊丧	jie4 mian4 diao4 sang1
偏丧	pian1 sang4
停丧	ting2 sang4
傫如丧狗	lei3 ru2 sang4 gou3
免丧	mian3 sang4
党就丧失了力量的源泉	dang3 jiu4 sang4 shi1 le5 li4 liang4 de5 yvan2 qvan2
全丧	qvan2 sang4
兵丧	bing1 sang4
养生丧死	yang3 sheng1 sang4 si3
内丧	nei4 sang4
凋丧	diao1 sang4
凶丧	xiong1 sang4
出丧	chu1 sang1
剥丧	bao1 sang4
剪丧	jian3 sang4
办丧事	ban4 sang1 shi4
匿丧	ni4 sang4
卒丧	zu2 sang4
参加拍摄的编采人员安排处理了丧事	can1 jia1 pai1 she4 de5 bian1 cai3 ren2 yvan2 an1 pai2 chu2 li3 le5 sang1 shi4
发丧	fa1 sang1
叩丧	kou4 sang4
可以使一万六千七百人丧命	ke2 yi2 shi3 yi2 wan4 liu4 qian1 qi1 bai3 ren2 sang4 ming4
号丧	hao2 sang1
吊丧	diao4 sang1
告丧	gao4 sang4
周总理又亲自修改和批准了李先生的治丧报告	zhou1 zong2 li3 you4 qin1 zi4 xiu1 gai3 he2 pi1 zhun3 le5 li3 xian1 sheng5 de5 zhi4 sang1 bao4 gao4
哭丧	ku1 sang5
哭丧棍	ku1 sang5 gun4
哭丧棒	ku1 sang5 bang4
哭丧着脸	ku1 sang4 zhe5 lian3
哭丧脸	ku1 sang5 lian3
唐丧	tang2 sang4
嗒丧	ta4 sang4
嗒然若丧	ta4 ran2 ruo4 sang4
嚎丧	hao2 sang1
囚首丧面	qiu2 shou3 sang4 mian4
回家才懊丧地发现	hui2 jia1 cai2 ao4 sang4 de5 fa1 xian4
国丧	guo2 sang1
在丧	zai4 sang4
垂头丧气	chui2 tou2 sang4 qi4
垂首丧气	chui2 shou3 sang4 qi4
外丧	wai4 sang4
夭丧	yao1 sang4
失丧	shi1 sang4
失魂丧胆	shi1 hun2 sang4 dan3
失魂丧魄	shi1 hun2 sang4 po4
奔丧	ben1 sang1
她的女儿神情沮丧地坐在一旁	ta1 de5 nv3 er2 shen2 qing2 jv3 sang4 de5 zuo4 zai4 yi4 pang2
如丧考妣	ru2 sang4 kao3 bi3
姻丧	yin1 sang4
它们没有沮丧	ta1 men5 mei2 you2 jv3 sang4
守丧	shou3 sang1
对于一个记忆力丧失	dui4 yv2 yi2 ge5 ji4 yi4 li4 sang4 shi1
崇丧	chong2 sang4
崩丧	beng1 sang4
废丧	fei4 sang4
开丧	kai1 sang4
弱丧	ruo4 sang4
当丧	dang1 sang4
徂丧	cu2 sang4
得不偿丧	de2 bu4 chang2 sang4
得丧	de5 sang4
心丧	xin1 sang4
心情非常沮丧	xin1 qing2 fei1 chang2 jv3 sang4
忿丧	fen4 sang4
恼丧	nao3 sang4
悲丧	bei1 sang4
悼丧	dao4 sang4
惊心丧魄	jing1 xin1 sang4 po4
惊魂丧魄	jing1 hun2 sang4 po4
愧丧	kui4 sang4
懊丧	ao4 sang4
成丧	cheng2 sang4
我们回老家办丧事	wo3 men5 hui2 lao3 jia1 ban4 sang1 shi4
扛丧	kang2 sang4
执丧	zhi2 sang4
扫墓望丧	sao3 mu4 wang4 sang4
扶丧	fu2 sang4
抢丧踵魂	qiang3 sang4 zhong3 hun2
护丧	hu4 sang4
报丧	bao4 sang1
持丧	chi2 sang4
挽丧	wan3 sang4
探丧	tan4 sang4
摔丧	shuai1 sang1
撞丧	zhuang4 sang4
攮丧	nang3 sang4
敝鼓丧豚	bi4 gu3 sang4 tun2
敲丧钟	qiao1 sang1 zhong1
斫丧	zhuo2 sang4
斲丧	zhuo2 sang4
方丧	fang1 sang4
时日曷丧	shi2 ri4 he2 sang4
昏丧	hun1 sang4
服丧	fu2 sang1
期丧	qi1 sang4
札丧	zha2 sang4
椓丧	zhuo2 sang4
槁丧	gao3 sang4
死丧	si3 sang4
殂丧	cu2 sang4
殡丧	bin4 sang4
气丧	qi4 sang4
气急败丧	qi4 ji2 bai4 sang4
汩丧	gu3 sang4
沦丧	lun2 sang4
沮丧	jv3 sang4
沮丧地	jv3 sang4 de5
沮丧的	jv3 sang4 de5
治丧	zhi4 sang1
治丧办	zhi4 sang1 ban4
溘丧	ke4 sang4
灌丧	guan4 sang4
灰心丧意	hui1 xin1 sang4 yi4
灰心丧气	hui1 xin1 sang4 qi4
热丧	re4 sang1
燔丧	fan2 sang4
犇丧	ben1 sang4
独特的婚嫁丧葬习俗	du2 te4 de5 hun1 jia4 sang1 zang4 xi2 su2
玩人丧德	wan2 ren2 sang4 de2
玩物丧志	wan2 wu4 sang4 zhi4
理丧	li3 sang4
疏丧	shu1 sang4
病狂丧心	bing4 kuang2 sang4 xin1
病风丧心	bing4 feng1 sang4 xin1
白内障可能与人体眼细胞之间通信能力的丧失有关	bai2 nei4 zhang4 ke3 neng2 yv3 ren2 ti2 yan3 xi4 bao1 zhi1 jian1 tong1 xin4 neng2 li4 de5 sang4 shi1 you3 guan1
监丧	jian1 sang4
短丧	duan3 sang4
破家丧产	po4 jia1 sang4 chan3
祖丧	zu3 sang4
神丧胆落	shen2 sang4 dan3 luo4
神情沮丧、垂头丧气	shen2 qing2 jv3 sang4 chui2 tou2 sang4 qi4
祸丧	huo4 sang4
私丧	si1 sang4
税丧	shui4 sang4
窆丧	bian3 sang4
累累如丧家之犬	lei2 lei2 ru2 sang4 jia1 zhi1 qvan3
终丧	zhong1 sang4
缌丧	si1 sang4
缌麻丧	si1 ma2 sang4
缺丧	qve1 sang4
翦丧	jian3 sang4
而湿地的丧失就意味着部分地区的土壤沙化	er2 shi1 di4 de5 sang4 shi1 jiu4 yi4 wei4 zhe5 bu4 fen5 di4 qv1 de5 tu2 rang3 sha1 hua4
职丧	zhi2 sang4
胆丧魂惊	dan3 sang4 hun2 jing1
胆丧魂消	dan3 sang4 hun2 xiao1
致丧	zhi4 sang4
节丧	jie2 sang4
若丧考妣	ruo4 sang4 kao3 bi3
若有所丧	ruo4 you3 suo3 sang4
苶然沮丧	nie2 ran2 jv3 sang4
莅丧	li4 sang4
营丧	ying2 sang4
蒙面丧心	meng2 mian4 sang4 xin1
蛊丧	gu3 sang4
蛊心丧志	gu3 xin1 sang4 zhi4
行丧	xing2 sang4
要通过办理你父亲的丧事	yao4 tong1 guo4 ban4 li2 ni3 fu4 qin5 de5 sang1 shi4
败国丧家	bai4 guo2 sang4 jia1
起丧	qi3 sang4
轻丧	qing1 sang4
辱国丧师	ru3 guo2 sang4 shi1
达丧	da2 sang4
迎丧	ying2 sang4
送丧	song4 sang4
通丧	tong1 sang4
遗丧	yi2 sang4
遭丧	zao1 sang4
部分丧失了基本生产生活条件	bu4 fen5 sang4 shi1 le5 ji1 ben3 sheng1 chan3 sheng1 huo2 tiao2 jian4
重丧	zhong4 sang4
闯丧	chuang3 sang1
闹丧	nao4 sang4
闻名丧胆	wen2 ming2 sang4 dan3
闻风丧胆	wen2 feng1 sang4 dan3
防丧	fang2 sang4
阻丧	zu3 sang4
降丧	jiang4 sang4
除丧	chu2 sang4
陨丧	yvn3 sang4
雕丧	diao1 sang4
霣丧	yvn3 sang4
颓丧	tui2 sang4
魂丧神夺	hun2 sang4 shen2 duo2
魂消胆丧	hun2 xiao1 dan3 sang4
魂消魄丧	hun2 xiao1 po4 sang4
魂耗魄丧	hun2 hao4 po4 sang4
魂飞神丧	hun2 fei1 shen2 sang4
魂飞胆丧	hun2 fei1 dan3 sang4
魂飞魄丧	hun2 fei1 po4 sang1
鸡虫得丧	ji1 chong2 de2 sang4
黑丧着脸	hei1 sang4 zhe5 lian3
始兴县隘子镇的独臂渔民官国华在洪水中也险些丧命。	shi3 xing1 xian4 ai4 zi5 zhen4 de5 du2 bi4 yv2 min2 guan1 guo2 hua2 zai4 hong2 shui3 zhong1 ye2 xian3 xie1 sang4 ming4
在这次地震中，许多藏獒丧生。	zai4 zhe4 ci4 di4 zhen4 zhong1 xv3 duo1 zang4 ao2 sang4 sheng1
一名登顶者命丧珠峰，南非登山界发生争吵。	yi4 ming2 deng1 ding2 zhe3 ming4 sang4 zhu1 feng1 nan2 fei1 deng1 shan1 jie4 fa1 sheng1 zheng1 chao3
儿子的倔强，让刘桂香丧失理性。	er2 zi5 de5 jve2 jiang4 rang4 liu2 gui4 xiang1 sang4 shi1 li3 xing4
阿光垂头丧气地走了出来。	a1 guang1 chui2 tou2 sang4 qi4 de5 zou3 le5 chu1 lai5
目前想先把丧事办了，其它事过完年再说。	mu4 qian2 xiang3 xian1 ba3 sang1 shi4 ban4 le5 qi2 ta1 shi4 guo4 wan2 nian2 zai4 shuo1
唯独郑老汉一家哭丧着脸。	wei2 du2 zheng4 lao3 han4 yi4 jia1 ku1 sang5 zhe5 lian3
截至发稿时，已有九人在雪崩中丧身。	jie2 zhi4 fa1 gao3 shi2 yi2 you2 jiu3 ren2 zai4 xve3 beng1 zhong1 sang4 shen1
农村地区婚丧嫁娶有摆席聚餐的习俗。	nong2 cun1 di4 qv1 hun1 sang1 jia4 qv3 you2 bai3 xi2 jv4 can1 de5 xi2 su2
丧失机遇则可能被淘汰。	sang4 shi1 ji1 yv4 ze2 ke3 neng2 bei4 tao2 tai4
零三年刘玉权血癌离世，宝珠也有出席丧礼。	ling2 san1 nian2 liu2 yv4 qvan2 xve4 ai2 li2 shi4 bao3 zhu1 ye2 you3 chu1 xi2 sang1 li3
一九七八年，她再婚，二十三年后再次丧偶。	yi1 jiu3 qi1 ba1 nian2 ta1 zai4 hun1 er4 shi5 san1 nian2 hou4 zai4 ci4 sang4 ou3
母亲不幸丧生的十九岁少女，亦与家人在场悼念。	mu3 qin1 bu2 xing4 sang4 sheng1 de5 shi2 jiu3 sui4 shao4 nv3 yi4 yv3 jia1 ren2 zai4 chang3 dao4 nian4
当晚，罗婆婆命丧十三岁孙子之手。	dang1 wan3 luo2 po2 po5 ming4 sang4 shi2 san1 sui4 sun1 zi5 zhi1 shou3
好、坏、婚、丧。	hao3 huai4 hun1 sang1
他哭丧着脸说“老师，我男的。”	ta1 ku1 sang5 zhe5 lian3 shuo1 lao3 shi1 wo3 nan2 de5
剥丧元良，贼虐谏辅。	bo1 sang4 yvan2 liang2 zei2 nve4 jian4 fu3
“你忙着赶丧啊。”	ni3 mang2 zhe5 gan3 sang1 a5
既“丧”又“颓”，普通人对理想主义和投机的热情自然不高。	ji4 sang4 you4 tui2 pu3 tong1 ren2 dui4 li2 xiang2 zhu3 yi4 he2 tou2 ji1 de5 re4 qing2 zi4 ran2 bu4 gao1
疲惫而颓丧。	pi2 bei4 er2 tui2 sang4
她沮丧极了。	ta1 jv3 sang4 ji2 le5
或者沮丧万分。	huo4 zhe2 jv3 sang4 wan4 fen1
天亮丧尽的癞蛤蟆！	tian1 liang4 sang4 jin4 de5 lai4 ha2 ma5
李勇哭丧着脸说。	li2 yong3 ku1 sang5 zhe5 lian3 shuo1
丧牛于易，凶。	sang4 niu2 yv2 yi4 xiong1
更丧失人性。	geng4 sang4 shi1 ren2 xing4
别哭丧着脸。	bie2 ku1 sang5 zhe5 lian3
大有十步死一人百步丧一旅之势！	da4 you3 shi2 bu4 si3 yi4 ren2 bai3 bu4 sang4 yi4 lv3 zhi1 shi4
她沮丧的说。	ta1 jv3 sang4 de5 shuo1
丧良心了。	sang4 liang2 xin1 le5
却是“满头大汗、哭丧着脸离场”。	qve4 shi4 man3 tou2 da4 han4 ku1 sang5 zhe5 lian3 li2 chang3
好好的成天家号丧，背地里咒二奶奶和我早死了，他好和二爷一心一计的过。	hao3 hao1 de5 cheng2 tian1 jia1 hao2 sang1 bei4 di4 li3 zhou4 er4 nai3 nai5 he2 wo3 zao2 si3 le5 ta1 hao3 he2 er4 ye2 yi4 xin1 yi2 ji4 de5 guo4
二，离异丧偶的女性。	er4 li2 yi4 sang4 ou3 de5 nv3 xing4
是令对手闻风丧胆的“七号。”。	shi4 ling4 dui4 shou3 wen2 feng1 sang4 dan3 de5 qi1 hao4
三战丧敌胆，活捉两只‘羊’。	san1 zhan4 sang4 di2 dan3 huo2 zhuo1 liang3 zhi1 yang2
其次借父丧压先朝老臣。	qi2 ci4 jie4 fu4 sang1 ya1 xian1 chao2 lao3 chen2
其次，欧盟企业核心竞争力的丧失是欧盟走向贸易保护的导火索。	qi2 ci4 ou1 meng2 qi3 ye4 he2 xin1 jing4 zheng1 li4 de5 sang4 shi1 shi4 ou1 meng2 zou3 xiang4 mao4 yi4 bao3 hu4 de5 dao2 huo2 suo3
他们的悲剧，从丧子开始。	ta1 men5 de5 bei1 jv4 cong2 sang4 zi3 kai1 shi3
每当整容室又推进来一位逝者时，大伙儿都盼着是喜丧。	mei3 dang1 zheng3 rong2 shi4 you4 tui1 jin4 lai2 yi2 wei4 shi4 zhe3 shi2 da4 huor3 dou1 pan4 zhe5 shi4 xi3 sang1
谁知，麦某却因此丧了命。	shui2 zhi1 mai4 mou3 qve4 yin1 ci3 sang4 le5 ming4
这是丧心病狂的节奏哇，建议听听《分手快乐》吧。	zhe4 shi4 sang4 xin1 bing4 kuang2 de5 jie2 zou4 wa5 jian4 yi4 ting1 ting5 fen1 shou3 kuai4 le4 ba5
丧，与其易也，宁戚。”	sang4 yv3 qi2 yi4 ye3 ning2 qi1
上无礼，下无学，贼民兴，丧无日矣。”	shang4 wu2 li3 xia4 wu2 xve2 zei2 min2 xing1 sang4 wu2 ri4 yi3
这几个月积累的馁气和丧气就此一扫而空。	zhe4 ji3 ge5 yve4 ji1 lei3 de5 nei3 qi4 he2 sang4 qi4 jiu4 ci3 yi4 sao3 er2 kong1
我就只好哭丧着脸站着。	wo3 jiu4 zhi2 hao3 ku1 sang5 zhe5 lian3 zhan4 zhe5
他哭丧着脸说“老师，我男的。”	ta1 ku1 sang5 zhe5 lian3 shuo1 lao3 shi1 wo3 nan2 de5
别哭丧着脸，还有更糟的呢。	bie2 ku1 sang5 zhe5 lian3 hai2 you3 geng4 zao1 de5 ne5
别人笑得前仰后合，他却哭丧着脸，依旧一跛一跛地走路。	bie2 ren2 xiao4 de5 qian2 yang3 hou4 he2 ta1 qve4 ku1 sang5 zhe5 lian3 yi1 jiu4 yi4 bo3 yi4 bo3 de5 zou3 lu4
结果还是皱着眉头，哭丧着脸去做。	jie2 guo3 hai2 shi4 zhou4 zhe5 mei2 tou2 ku1 sang5 zhe5 lian3 qv4 zuo4
其中墨色印“逢禧”，说明其钤印时在服丧守孝期间。	qi2 zhong1 mo4 se4 yin4 feng2 xi3 shuo1 ming2 qi2 qian2 yin4 shi2 zai4 fu2 sang1 shou3 xiao4 qi1 jian1
对于莫耶斯来说，这是沮丧的一天。	dui4 yv2 mo4 ye1 si1 lai2 shuo1 zhe4 shi4 jv3 sang4 de5 yi4 tian1
仿佛为这即将寿终正寝的末代王朝发“丧”似的，满朝大臣都披起了孝衣。	fang3 fu2 wei4 zhe4 ji2 jiang1 shou4 zhong1 zheng4 qin3 de5 mo4 dai4 wang2 chao2 fa1 sang1 shi4 de5 man3 chao2 da4 chen2 dou1 pi1 qi3 le5 xiao4 yi1
“奥维尔”是扬森的猫咪，遭车撞丧生。	ao4 wei2 er3 shi4 yang2 sen1 de5 mao1 mi1 zao1 che1 zhuang4 sang4 sheng1
然而，令当局感到沮丧的是，他们的态度并不积极。	ran2 er2 ling4 dang1 jv2 gan3 dao4 jv3 sang4 de5 shi4 ta1 men5 de5 tai4 du4 bing4 bu4 ji1 ji2
怀揣养家糊口的单纯梦想，远赴国外打“洋工”，却命丧异乡。	huai2 chuai1 yang3 jia1 hu2 kou3 de5 dan1 chun2 meng4 xiang3 yvan3 fu4 guo2 wai4 da3 yang2 gong1 qve4 ming4 sang4 yi4 xiang1
转型迸发活力，发展没有止境。导致的信心丧失。	zhuan3 xing2 beng4 fa1 huo2 li4 fa1 zhan3 mei2 you2 zhi3 jing4 dao3 zhi4 de5 xin4 xin1 sang4 shi1
丧失机遇则可能被淘汰。女孩卡在了两块石板之间。	sang4 shi1 ji1 yv4 ze2 ke3 neng2 bei4 tao2 tai4 nv3 hai2 qia3 zai4 le5 liang3 kuai4 shi2 ban3 zhi1 jian1
答案总让人沮丧。网帖很快就引起了众多网友关注和转载。	da2 an4 zong3 rang4 ren2 jv3 sang4 wang2 tie2 hen3 kuai4 jiu4 yin2 qi3 le5 zhong4 duo1 wang2 you3 guan1 zhu4 he2 zhuan2 zai3
钟舒漫派热狗给长者。怕坐车困难，走早一点省得挤。其次借父丧压先朝老臣。	zhong1 shu1 man4 pai4 re4 gou2 gei3 zhang2 zhe3 pa4 zuo4 che1 kun4 nan5 zou2 zao3 yi4 dian2 sheng3 de2 ji3 qi2 ci4 jie4 fu4 sang1 ya1 xian1 chao2 lao3 chen2
手捧死蚕，蚕农非常沮丧。杨崇勇与连战夫妇合影。不能狗熊掰棒子。	shou2 peng2 si3 can2 can2 nong2 fei1 chang2 jv3 sang4 yang2 chong2 yong3 yv3 lian2 zhan4 fu1 fu4 he2 ying3 bu4 neng2 gou3 xiong2 bai1 bang4 zi5
王桂芝劝垂头丧气的丈夫。小月说她也回瞪了他一眼，并说“我怕你啊”。	wang2 gui4 zhi1 qvan4 chui2 tou2 sang4 qi4 de5 zhang4 fu5 xiao3 yve4 shuo1 ta1 ye3 hui2 deng4 le5 ta1 yi4 yan3 bing4 shuo1 wo3 pa4 ni3 a5
早年丧偶一个人拉扯儿子长大	zao3 nian2 sang4 ou3 yi2 ge5 ren2 la1 che5 er2 zi5 zhang3 da4
对此市场已经对中信银行丧失信心	dui4 ci3 shi4 chang6 yi3 jing5 dui4 zhong1 xin4 yin2 hang2 sang4 shi1 xin4 xin1
搞的是是非不分黑白不辨丧权辱国	gao3 de5 shi4 shi4 fei1 bu4 fen1 hei1 bai2 bu2 bian4 sang4 qvan2 ru3 guo2
